[gd_scene load_steps=3 format=3 uid="uid://b5w5a0n0q0x0x"]

[ext_resource type="Script" uid="uid://cccvplk1njosf" path="res://scripts/base_character.gd" id="1_charscript"]
[ext_resource type="Texture2D" uid="uid://c0a8tdao1mxuc" path="res://assets/art/mage.jpg" id="2_ekxnf"]

[node name="BaseCharacter" type="Node2D"]
script = ExtResource("1_charscript")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ekxnf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
