[gd_scene load_steps=3 format=3 uid="uid://dglilithar001"]

[ext_resource type="PackedScene" uid="uid://b5w5a0n0q0x0x" path="res://scenes/base_character.tscn" id="1_basechar"]
[ext_resource type="Script" uid="uid://bhvncktq4egr" path="res://scripts/lilithar.gd" id="2_lilitharscript"]

[node name="Lilithar" instance=ExtResource("1_basechar")]
script = ExtResource("2_lilitharscript")
