[gd_scene load_steps=4 format=3 uid="uid://dptk0j0x0y0x0"]

[ext_resource type="PackedScene" uid="uid://b5w5a0n0q0x0x" path="res://scenes/base_character.tscn" id="1_basechar"]
[ext_resource type="Script" uid="uid://dpeo3rxwmmnry" path="res://scripts/lyra.gd" id="2_lyrascript"]
[ext_resource type="Texture2D" uid="uid://bxnkcdk47ao02" path="res://icon.svg" id="3_2mlj0"]

[node name="Lyra" instance=ExtResource("1_basechar")]
script = ExtResource("2_lyrascript")

[node name="VisualSprite" parent="." index="0"]
texture = ExtResource("3_2mlj0")
