[gd_scene load_steps=3 format=3 uid="uid://b0vjklwa8tcw8"]

[ext_resource type="PackedScene" uid="uid://b5w5a0n0q0x0x" path="res://scenes/base_character.tscn" id="1_basechar"]
[ext_resource type="Script" uid="uid://b868ek5xickrd" path="res://scripts/sylvara.gd" id="2_sylvarascript"]

[node name="Sylvara" instance=ExtResource("1_basechar")]
script = ExtResource("2_sylvarascript")
